src/main/resources/avro/seoul.train.avsc

{
  "namespace": "com.transit.train.dto",
  "type": "record",
  "name": "SubwayTrainData",
  "fields": [
    {"name": "beginRow", "type": "int"},
    {"name": "endRow", "type": "int"},
    {"name": "curPage", "type": "int"},
    {"name": "pageRow", "type": "int"},
    {"name": "totalCount", "type": "int"},
    {"name": "rowNum", "type": "int"},
    {"name": "selectedCount", "type": "int"},
    {"name": "subwayId", "type": "string"},
    {"name": "subwayNm", "type": "string"},
    {"name": "updnLine", "type": "string"},
    {"name": "trainLineNm", "type": "string"},
    {"name": "subwayHeading", "type": "string"},
    {"name": "statnFid", "type": "string"},
    {"name": "statnTid", "type": "string"},
    {"name": "statnId", "type": "string"},
    {"name": "statnNm", "type": "string"},
    {"name": "trainCo", "type": "string"},
    {"name": "trnsitCo", "type": "string"},
    {"name": "ordkey", "type": "string"},
    {"name": "subwayList", "type": "string"},
    {"name": "statnList", "type": "string"},
    {"name": "btrainSttus", "type": "string"},
    {"name": "barvlDt", "type": "int"},
    {"name": "btrainNo", "type": "string"},
    {"name": "bstatnId", "type": "string"},
    {"name": "bstatnNm", "type": "string"},
    {"name": "recptnDt", "type": "string"},
    {"name": "arvlMsg2", "type": "string"},
    {"name": "arvlMsg3", "type": "string"},
    {"name": "arvlCd", "type": "int"},
    {"name": "lstcarAt", "type": "int"}
  ]
}